<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="stock_transfer_report_search_view" model="ir.ui.view">
            <field name="name">stock.transfer.report.view.search</field>
            <field name="model">stock.transfer.report</field>
            <field name="arch" type="xml">
                <search>
<!--                    <field name="reference"/>-->
<!--                    <filter string="Done Transfers" name="done" domain="[('state', '=', 'done')]"/>-->
<!--                    <filter string="Done Deliveries" name="done_deliveries"-->
<!--                            domain="[('state', '=', 'done'), ('picking_type_code', '=', 'outgoing')]"/>-->
<!--                    <filter string="Done Receipts" name="done_receipts"-->
<!--                            domain="[('state', '=', 'done'), ('picking_type_code', '=', 'incoming')]"/>-->
<!--                    <separator/>-->
                    <filter name="filter_date_done" date="date_done" default_period="this_month"/>
                </search>
            </field>
        </record>

        <record id="stock_transfer_report_graph_view" model="ir.ui.view">
            <field name="name">stock.transfer.report.view.graph</field>
            <field name="model">stock.transfer.report</field>
            <field name="arch" type="xml">
                <graph type="line" sample="1">
<!--                    <field name="date_done" interval="week"/>-->
                    <field name="site_id" type="col"/>
                    <field name="product_id" type="col"/>
                </graph>
            </field>
        </record>

<!--        <record id="stock_transfer_report_pivot_view" model="ir.ui.view">-->
<!--            <field name="name">stock.transfer.report.view.pivot</field>-->
<!--            <field name="model">stock.transfer.report</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <pivot string="Stock Overview" sample="1">-->
<!--                    <field name="operation_type" type="col"/>-->
<!--                    <field name="categ_id" type="row"/>-->
<!--                    <field name="cycle_time" type="measure" string="Average Cycle Time (Days)"/>-->
<!--                    <field name="delay" type="measure" string="Average Delay (Days)"/>-->
<!--                </pivot>-->
<!--            </field>-->
<!--        </record>-->

        <record id="stock_transfer_report_tree_view" model="ir.ui.view">
            <field name="name">stock.transfer.report.view.tree</field>
            <field name="model">stock.transfer.report</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false" delete="false">
                    <field name="site_id"/>
                    <field name="transfer_id"/>
                    <field name="partner_id"/>
                    <field name="date_done"/>
                    <field name="product_id"/>
                </tree>
            </field>
        </record>

        <record id="stock_transfer_report_form_view" model="ir.ui.view">
            <field name="name">stock.transfer.report.view.form</field>
            <field name="model">stock.transfer.report</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="site_id"/>
                                <field name="transfer_id"/>
                                <field name="partner_id"/>
                                <field name="date_done"/>
                            </group>
                            <group>
                                <field name="product_id"/>
                                <field name="uom_id"/>
                                <field name="in_quantity"/>
                                <field name="out_quantity"/>
                                <field name="price"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--        <record id="stock_transfer_report_cohort_view" model="ir.ui.view">-->
        <!--            <field name="name">stock.transfer.report.cohort.view</field>-->
        <!--            <field name="model">stock.transfer.report</field>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <cohort string="Report" date_start="creation_date" date_stop="date_done" interval="day" mode="churn" sample="1"/>-->
        <!--            </field>-->
        <!--        </record>-->

        <record id="stock_transfer_report_action_performance" model="ir.actions.act_window">
            <field name="name">Warehouse Analysis</field>
            <field name="res_model">stock.transfer.report</field>
            <field name="view_mode">graph,pivot</field>
            <field name="search_view_id" ref="hc_stock_transfer.stock_transfer_report_search_view"/>
        </record>

        <menuitem
                id="stock_transfer_dashboard_menuitem"
                name="Performance"
                parent="stock.menu_warehouse_report"
                action="stock_transfer_report_action_performance"
                sequence="2"/>
    </data>
</odoo>
