# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* project_hr_payroll_account
# 
# Translators:
# Martin Trigaux, 2021
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:01+0000\n"
"PO-Revision-Date: 2021-09-14 12:42+0000\n"
"Last-Translator: Anders Wallenquist <anders.wallenquist@vertel.se>, 2021\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: project_hr_payroll_account
#: model:ir.model.fields,field_description:project_hr_payroll_account.field_project_project__contracts_count
msgid "# Contracts"
msgstr ""

#. module: project_hr_payroll_account
#: model_terms:ir.ui.view,arch_db:project_hr_payroll_account.project_project_view_form
msgid ""
"<span class=\"o_stat_text\">\n"
"                            Contracts\n"
"                        </span>"
msgstr ""

#. module: project_hr_payroll_account
#: code:addons/project_hr_payroll_account/models/project.py:0
#, python-format
msgid "Contracts"
msgstr "Avtal"

#. module: project_hr_payroll_account
#: model:ir.model,name:project_hr_payroll_account.model_project_project
msgid "Project"
msgstr "Projekt"
