<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="report_job_wizard_form_view" model="ir.ui.view">
        <field name="name">Báo cáo công việc</field>
        <field name="model">report.job.wizard</field>
        <field name="arch" type="xml">
            <form string="Báo cáo công việc">
                <sheet>
                    <div>
                        <div>
                            <h1 style="text-align: center;">Báo cáo công việc</h1>
                        </div>
                    </div>
                    <group>
                        <group>
                            <field name="from_date" string="Từ ngày"/>
                            <field name="to_date" string="Đến ngày"/>
                        </group>
                        <group>
                            <field name="construction_site_ids" string="Công trường"
                                   options="{'no_create_edit': True, 'no_create': True}"
                                   widget="many2many_tags"/>
                        </group>
                    </group>
                    <footer>
                        <button name="action_print_excel" string="In Excel" type="object" class="btn-primary" data-hotkey="q"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_report_job_wizard" model="ir.actions.act_window">
        <field name="name">Báo cáo công việc</field>
        <field name="res_model">report.job.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="report_job_wizard_form_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_report_job_wizard"
              name="Báo cáo công việc XLSX"
              action="action_report_job_wizard"
              parent="hc_report_job.report_job_menu_root"
              sequence="2"
    />
</odoo>