# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* social_demo
# 
# Translators:
# Sergio Zanchetta <primes2h@gmail.com>, 2021
# Martin Trigaux, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~14.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:01+0000\n"
"PO-Revision-Date: 2021-09-14 12:43+0000\n"
"Last-Translator: Martin Trigaux, 2021\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: social_demo
#: model:social.stream,name:social_demo.social_stream_youtube_account
msgid "Channel: My Company"
msgstr ""

#. module: social_demo
#: model:product.product,name:social_demo.product_product_4
#: model:product.template,name:social_demo.product_product_4_product_template
msgid "Desk"
msgstr "Scrivania"

#. module: social_demo
#: model:product.product,name:social_demo.product_product_4b
#: model:product.template,name:social_demo.product_product_4b_product_template
msgid "Desk Variant B"
msgstr "Variante B scrivania"

#. module: social_demo
#: model:product.product,name:social_demo.product_product_4c
#: model:product.template,name:social_demo.product_product_4c_product_template
msgid "Desk Variant C"
msgstr "Variante C scrivania"

#. module: social_demo
#: model:product.product,name:social_demo.product_product_4d
#: model:product.template,name:social_demo.product_product_4d_product_template
msgid "Desk Variant D"
msgstr "Variante D scrivania"

#. module: social_demo
#: model:social.stream,name:social_demo.social_stream_instagram_account
msgid "Instagram Posts: My Company"
msgstr ""

#. module: social_demo
#: model:social.stream,name:social_demo.social_stream_twitter_search
msgid "Keyword: #mycompany"
msgstr "Parola chiave: #mycompany"

#. module: social_demo
#: model:social.stream,name:social_demo.social_stream_twitter_search_competitor
msgid "Keyword: #mycompetitor"
msgstr "Parola chiave: #ilmioconcorrente"

#. module: social_demo
#: model:social.stream,name:social_demo.social_stream_facebook_page
msgid "Page Posts: My Company"
msgstr "Post della pagina: La mia azienda"

#. module: social_demo
#: model:social.stream,name:social_demo.social_stream_linkedin_page
msgid "Posts: My Company"
msgstr "Post: La mia azienda"

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_account
msgid "Social Account"
msgstr "Account social"

#. module: social_demo
#: model:utm.campaign,name:social_demo.social_utm_campaign
msgid "Social Campaign"
msgstr "Campagna social"

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_live_post
msgid "Social Live Post"
msgstr "Post social dal vivo"

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_post
msgid "Social Post"
msgstr "Post social"

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_stream
msgid "Social Stream"
msgstr "Flusso social"

#. module: social_demo
#: model:ir.model,name:social_demo.model_social_stream_post
msgid "Social Stream Post"
msgstr "Post flusso social"

#. module: social_demo
#: model:social.stream,name:social_demo.social_stream_twitter_account
msgid "Tweets of: My Company"
msgstr "Tweet di: La mia azienda"

#. module: social_demo
#: model:ir.model,name:social_demo.model_utm_campaign
msgid "UTM Campaign"
msgstr "Campagna UTM"

#. module: social_demo
#: model:product.product,uom_name:social_demo.product_product_4
#: model:product.product,uom_name:social_demo.product_product_4b
#: model:product.product,uom_name:social_demo.product_product_4c
#: model:product.product,uom_name:social_demo.product_product_4d
#: model:product.template,uom_name:social_demo.product_product_4_product_template
#: model:product.template,uom_name:social_demo.product_product_4b_product_template
#: model:product.template,uom_name:social_demo.product_product_4c_product_template
#: model:product.template,uom_name:social_demo.product_product_4d_product_template
msgid "Units"
msgstr "Unità"
