<odoo>
    <data>
        <record id="stock_transfer_outgoing_view_tree" model="ir.ui.view">
            <field name="name">stock.transfer.incoming.view.tree</field>
            <field name="model">stock.transfer</field>
            <field name="arch" type="xml">
                <tree decoration-danger="state not in ('cancel','done','draft')">
                    <field name="name"/>
                    <field name="warehouse_id"/>
                    <!--                    <field name="partner_id"/>-->
                    <field name="date" string="Create Date"/>
                    <field name="out_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="stock_transfer_outgoing_view_form" model="ir.ui.view">
            <field name="name">stock.transfer.outgoing.view.form</field>
            <field name="model">stock.transfer</field>
            <field name="arch" type="xml">
                <form duplicate="0">
                    <header>

                        <button name="action_check_available" string="Check Available" type="object"
                                class="oe_highlight" states="draft,confirmed"
                                groups="base.group_user"/>
                        <button name="action_done" states="confirmed,ready" string="Transfer"
                                groups="stock.group_stock_user" type="object" class="oe_highlight"/>
                        <button name="action_set_draft"
                                attrs="{'invisible': ['|', ('is_internal', '=', True),('state','not in',('confirmed','ready','cancel'))]}"
                                string="Set to draft" groups="stock.group_stock_user" type="object"/>
                        <button name="action_cancel"
                                attrs="{'invisible': ['|', ('is_internal', '=', True),('state','not in',('confirmed','ready'))]}"
                                string="Cancel" type="object" groups="stock.group_stock_user"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,confirmed,ready,done,cancel"
                               readonly="1"/>
                    </header>
                    <sheet>
                        <div>
                            <div class="oe_button_box" name="button_box">
                                <button name="action_view_out_transfer"
                                        type="object"
                                        class="oe_stat_button"
                                        icon="fa-truck"
                                        attrs="{'invisible': [('out_transfer_count', '=', 0)]}">
                                    <field name="out_transfer_count" widget="statinfo" string="Xuất kho"/>
                                </button>
                            </div>
                            <div>
                                <h3 style="text-align: center;">Xuất kho</h3>
                                <h3 class="text-center">
                                    <field name="name" readonly="1" required="1"
                                           style="margin-right: 35%%; margin-left: 35%%; max-width: 30%%; font-style: italic;"
                                           placeholder="Number"/>
                                </h3>
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="warehouse_id" required="True"
                                       attrs="{'readonly': [('state', '!=', 'draft')]}"
                                       options="{'no_create':1, 'no_create_edit':1}"/>
                                <field name="warehouse_dest_id"
                                       attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('is_internal', '!=', True)]}"
                                       options="{'no_create':1, 'no_create_edit':1}"/>
                                <!--                                <field name="partner_id"-->
                                <!--                                       context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}"-->
                                <!--                                       attrs="{'readonly': [('state', '!=', 'draft')], 'invisible': [('is_internal', '=', True)], 'required': [('is_internal', '!=', True)]}"-->
                                <!--                                       options="{'no_create':1, 'no_create_edit':1}"/>-->
                            </group>
                            <group>
                                <field name="date" string="Ngày xuất" required="1" readonly="0"/>
                                <field name="out_date" readonly="1" attrs="{'invisible': [('out_date', '=', False)]}" string="Ngày tạo"/>
                                <field name="origin" readonly="1" attrs="{'invisible': [('is_internal', '=', False)]}"/>
                                <field name="company_id" invisible="1"/>
                                <field name="type" invisible="1"/>
                                <field name="is_internal" invisible="1"/>
                            </group>
                        </group>
                        <notebook string="Detail">
                            <page string="Operations" name="operations">
                                <field name="line_ids" attrs="{'readonly': [('state', 'not in', ('draft','confirmed'))]}">
                                    <tree editable="bottom" decoration-danger="state=='not_available'">
                                        <field name="transfer_id" invisible="1"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="product_id" required="1"
                                               attrs="{'readonly': [('parent.state', '!=', 'draft')]}"
                                               options="{'no_create':1, 'no_create_edit':1}"/>
                                        <field name="uom_id"
                                               options="{'no_create':1, 'no_create_edit':1}"
                                               force_save="1"/>
                                        <field name="out_quantity"
                                               attrs="{'readonly': [('parent.state', 'not in', ('draft','confirmed'))]}"/>
                                        <field name="price" attrs="{'readonly': [('parent.state', '!=', 'draft')]}" invisible="1"/>
                                        <field name="price_outgoing" invisible="1" />
                                        <field name="price_total" string="Tổng giá" groups="stock.group_stock_manager" invisible="1"/>
                                        <field name="available_qty"/>
                                        <field name="state" force_save="1" invisible="1"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="product_uom_category_id" invisible="1"/>
                                                <field name="transfer_id" invisible="1"/>
                                                <field name="product_id" options="{'no_create':1, 'no_create_edit':1}"/>
                                                <field name="uom_id" options="{'no_create':1, 'no_create_edit':1}"/>
                                            </group>
                                            <group>
                                                <field name="quantity"/>
                                                <field name="out_quantity"/>
                                                <field name="price"/>
                                                <field name="price_outgoing"/>
                                                <field name="price_total" string="Thành tiền" groups="stock.group_stock_manager"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="stock_transfer_outgoing_view_search" model="ir.ui.view">
            <field name="name">Stock Transfer Search</field>
            <field name="model">stock.transfer</field>
            <field name="arch" type="xml">
                <search string="Transfer Search">
                    <field name="name" filter_domain="[('name','ilike',self)]"/>
                    <field name="warehouse_id"/>
                    <field name="partner_id"/>
                </search>
            </field>
        </record>

        <record id="action_stock_transfer_outgoing" model="ir.actions.act_window">
            <field name="name">Stock transfer Outgoing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.transfer</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('stock_transfer_outgoing_view_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('stock_transfer_outgoing_view_form')}),
            ]"/>
            <field name="search_view_id" ref="stock_transfer_outgoing_view_search"/>
            <field name="context">{'default_type': 'outgoing'}</field>
            <field name="domain">[('type', '=', 'outgoing')]</field>
        </record>

        <menuitem id="menu_stock_transfer_outgoing"
                  name="Outgoing"
                  action="action_stock_transfer_outgoing"
                  parent="stock.menu_stock_root"
                  groups="stock.group_stock_user"
                  sequence="2"
        />
    </data>
</odoo>
